*, *::before, *::after {
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main1-back-color: #fff;
    --main2-back-color: #1f2021;
    --color-img : #353235 ;
    --color : #00c7fc;
    --color3 : #db067b;
    --color2 : #bbb7b9;
    --main-font-size : 12px ;
    --bold-font-size : 32px ;
    --title-font-size : 22px ;
}

::-webkit-scrollbar { 
    width: 4px;
    background: var(--main2-back-color);
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(11deg, var(--color) 27.3%, var(--color) 112.7%);
}

body {
    background: var(--main1-back-color);
    margin: 0 auto;
    direction: ltr;
    font-family: 'Myriad Pro Regular';
}

button {
    cursor: pointer;
}

a ,i ,ul{
    color: #eee;
}

/* i {
    margin-left: 6px;
} */

dl,ul{
    list-style-position:inside;
    font-weight:400;
    list-style:none
}

ul li{
    list-style:none;
}

a,a:visited{
    text-decoration:none
}

figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}


header {
    max-width: 2000px;
    height: 600px;
    background-color: var(--main2-back-color);
    position: relative;
}

.container {
    max-width: 1050px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.pattern-vertical-stripes-xl {
    color: var(--color-img);
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color2);
    height: 80px;
    margin: 0 15px;
}

.nova-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 25px;
}

.nova-mobile {
    display: none;
    cursor: pointer;
}

.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: var(--main-font-size);
}

.nav-link li {
    display: flex;
    align-items: center;
    margin: 1px 12px 0px;
    height: 80px;
}

.nav-link li:hover {
    border-bottom: 1px solid var(--color);
}

.nave-logo img {
    width: 150px;
}

.slide-nova {
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
}

.card-nov {
    max-width: 500px;
    /* height: 260px; */
    padding: 30px 25px;
    position: relative;
    z-index: 1;
    margin: 0 0 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-nov::before {
    content: "";
    position: absolute;
    width: calc(100%*1.6);
    height: 100%;
    background-color: var(--color);
    opacity: .4;
    z-index: -1;
    left: -60%;
}

.card-nov h3,p {
    color: var(--main1-back-color);
    font-family: 'Open Sans', sans-serif;
}

.card-nov h3 {
    font-weight: 400;
    letter-spacing: 3px;
    font-weight: 400;
    font-size: var(--title-font-size);
    margin: 3px 0;
}

.card-nov p {
    font-size: calc(var(--main-font-size));
    font-weight: 400;
    margin: 15px 0;
}

.slide-click i {
    color: var(--main1-back-color);
    z-index: 2;
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    top: 55%;
    margin: 0 15px;
}

.slide-click .left {
    left: 0;
}

.slide-click .right {
    right: 0;
}

.slide-dot {
    display: flex;
    margin: 15px 0;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%,-50%);
}

.slide-dot div {
    width: 11px;
    height: 11px;
    border: 1px solid var(--main1-back-color);
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
}

.slide-dot div:nth-child(2) {
    background-color: var(--color);
    border: none;
}

.title {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

/* .title hr {
    width: 60px;
    height: 1px;
    background-color: var(--color-img);
    border: none;

} */

.title::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 1px;
    background-color: var(--color-img);
    right: 50%;
    top: 50%;
    transform: translate(50%,50%);
}

.title::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    right: 50%;
    top: 50%;
    transform: translate(50%,-40%);
    border-radius: 50%;
    background-color: #eee;
    border: 1px solid var(--color-img);
}

.title h2 {
    color: var(--color-img);
    font-weight: 600;
}

.title p {
    text-align: center;
    color: var(--color2);
    font-size: var(--main-font-size);
    margin: 45px 0;
}

.post-Servics {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin: 50px auto  90px auto;;
}

.card {
    display: flex;
    align-items: center;
    max-width: 450px;
    margin: 15px 15px;
    gap: 15%;
}

.card i {
    font-size: 45px;
    color: var(--color-img);
}

.card h3 {
    color: var(--color);
}

.card p {
    font-size: var(--main-font-size);
    color: var(--color-img);
}

.view {
    background-color: var(--main2-back-color);
    height: 500px;
    overflow: hidden;
    position: relative;
}

.view-content {
    position: relative;
}

.view-img {
    position: absolute;
    bottom: -70px;
    right: 40%;
}

figure {
    display: inline-block;
    position: relative;
}

figure:nth-child(1) {
    z-index: 2;
}

figure:nth-child(2) {
    z-index: 1;
    transform: translateX(-90px);
}

.view-img-phone:nth-child(1)::after {
    content: "";
    position: absolute;
    --width_figure : 30px;
    --height_figure : 80px;
    width: calc(100% - var(--width_figure));
    height: calc(100% - var(--height_figure));
    background-color: var(--color);
    left: calc(var(--width_figure) / 2);
    top: calc(var(--height_figure) / 2);
}

.view-img-phone2:nth-child(2)::after {
    content: "";
    position: absolute;
    --width_figure : 23px;
    --height_figure : 80px;
    width: calc(100% - var(--width_figure));
    height: calc(100% - var(--height_figure));
    background-color: var(--color3);
    left: calc(var(--width_figure) / 2);
    top: calc(var(--height_figure) / 2);
}

.view-slide {
    position: absolute;
    z-index: 2;
    right: 0;
    top: 50%;
    transform: translateY(-150px);
    width: 600px;
    height: 300px;
}

.view-slide::after {
    content: "";
    position: absolute;
    width: calc(100% + 50px);
    height: calc(100% - 40px);
    background-color: var(--color);
    top: 0;
    z-index: -1;
    opacity: .4;
}

.view-slide-content {
    margin: 15px 55px;
    color: #eee;
}

.view-slide-content h3 {
    margin: 30px 0 50px 0;
}

.view-slide-content div {
    margin: 15px 0;
    font-weight: 100;
}

.view-slide-content span {
    margin: 0 20px;
}

.menu-card  {
    display: flex;
    justify-content: center;
}
.menu-card ul {
    display: flex;
    gap: 25px;
}

.menu-card ul li {
    padding: 5px 10px ;
    color: var(--color-img);
    cursor: pointer;
}

.menu-card ul li:hover {
    background-color: var(--color);
    color: var(--main1-back-color);
}

.menu-card ul li:nth-child(1) {
    background-color: var(--color);
    color: var(--main1-back-color);
}

.grid-img {
    background-color: var(--main2-back-color);
    height: 500px;
    width: 100%;
    margin: 25px 0;
    position: relative;
}

.grid-content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    height: 500px;
    width: 100%;
    top: 0;
    position: absolute;
    z-index: 1;
}

.grid-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.grid-card:hover .grid-card-text {
    transform: translateY(0);
}

.grid-card:hover .grid-card-img {
    opacity: .6;
}

.grid-card-img {
    flex: 5;
}

.even1:nth-child(even) {
    background-color: #dbdbdb56;
}

.even2:nth-child(odd) {
    background-color: #dbdbdb56;
}

.grid-card-text {
    position: absolute;
    background-color: var(--main1-back-color);
    width: 100%;
    padding: 10px 22px;
    transform: translateY(65px);
    bottom: 0;
    height: 65px;
    transition: transform .3s linear;
}

.grid-card-text h4 {
    font-size: 14px;
    margin: 6px 0;
    color: var(--color-img);
}

.grid-card-text p {
    font-size: 12px;
    margin: 6px 0;
    color: var(--color);
}


.grid-card-img {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--color);
    opacity: 0;
    border-radius: 50%;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    transition: opacity .4s linear;
}

.grid-card-img i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 2rem;
}

.btn-more {
    display: flex;
    justify-content: center;
}

.btn-more button {
    background-color: var(--color);
    padding: 9px 25px;
    border: none;
    color: var(--main1-back-color);
    cursor: pointer;
}

.post-video {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: var(--main2-back-color);
    margin: 50px 0;
}

.card-video {
    position: absolute;
    width: 100%;
    height: 300px;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-video-text {
    text-align: center;
    color: var(--main1-back-color);
}

.card-video-text h2 {
    margin: 0 0 45px 0;
    font-weight: 100;
}

.card-video-text p {
    margin: 0 0 45px 0;
}

.card-video-text button {
    background-color: #3532359c;
    border: none;
    padding: 12px 41px;
    color: var(--main1-back-color);
    cursor: pointer;
    font-weight: 100;
}

.card-video::before {
    content: "";
    position: absolute;
    background-color: var(--color);
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    opacity: .5;
}

.about-screens {
    width: 100%;
    height: 300px;
    position: relative;
    z-index: -1;
}

.about-screens .about-screens-img figure {
    position: absolute;
    right: 50%;
}

.about-screens .about-screens-img .img-laptop {
    transform: translateX(1);
    bottom: -60px;

}
.about-screens .about-screens-img .img-monitor {
    transform: translateX(200px);
    bottom: -123px;
    z-index: -1;
}
.about-screens .about-screens-img .img-tablet {
    transform: translateX(296px);
    bottom: -41px;
}

.about-screens .about-screens-img .img-laptop::after {
    content: "";
    position: absolute;
    --width_figure : 106px;
    --height_figure : 25px;
    width: calc(100% - var(--width_figure));
    height: calc(100% - var(--height_figure));
    background-color: var(--color3);
    left: calc(var(--width_figure) / 2);
    top: calc(var(--height_figure) / 2);
}

.about-screens .about-screens-img .img-monitor::after {
    content: "";
    position: absolute;
    --width_figure: 28px;
    --height_figure: 38px;
    width: calc(100% - var(--width_figure));
    height: calc(100% - var(--height_figure));
    background-color: #00c7fc;
    left: calc(var(--width_figure) / 2);
    top: calc(var(--height_figure) / 2);
}

.about-screens .about-screens-img .img-tablet::after {
    content: "";
    position: absolute;
    --width_figure: 22px;
    --height_figure: 47px;
    width: calc(100% - var(--width_figure));
    height: calc(100% - var(--height_figure));
    background-color: var(--color3);
    left: calc(var(--width_figure) / 2);
    top: calc(var(--height_figure) / 2);
}

.about-statistic {
    width: 100%;
    height: 300px;
    background-color: var(--main2-back-color);
}


.statistic-grid {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.statistic-grid::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    top: 50%;
    background-color: var(--color);
    opacity: .5;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}

.card-statistic {
    display: flex;
    width: 100%;
    z-index: 2;
}

.card-statistic > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--main1-back-color);
}

.card-statistic div > div > i {
    font-size: 20px;
}

.card-statistic div h4  {
    font-size: 50px;
    margin: 20px 0 18px 0;
}

.card-statistic div p  {
    font-size: 12px;
    margin: 0;
}

.card-statistic div > div {
    width: 40px;
    height: fit-content;
    text-align: center;
    background: var(--color-img);
    position: relative;
}

.card-statistic div > div::before {
    content: "";
    position: absolute;
    top: -11px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 11px solid var(--color-img);
}
.card-statistic div > div::after {
    content: "";
    position: absolute;
    bottom: -11px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 11px solid var(--color-img);
}

.post-flex {
    display: flex;
    margin: 35px auto;
    height: 500px;
    gap: 70px;
}

.post-flex :is(.card-testimonials, .card-skills) {
    flex: 1;
}

.post-testimonials  {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.post-testimonials > .info-testimonials  {
    display: flex;
    align-items: center;
    gap: 50px;
}

.post-testimonials div figure img {
    width: 100%;
}

.post-testimonials div figure  {
    width: 180px;
}

.post-testimonials div p  {
    color: var(--main2-back-color);
}

.post-testimonials div span  {
    color: var(--color2);
    display: block;
    text-align: end;
}

.slide-dot2 {
    width: fit-content;
    display: flex;
    margin: 25px auto;
}

.slide-dot2 div {
    width: 12px;
    height: 12px;
    background-color: var(--color);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.slide-dot2 div:first-child {
    background-color: transparent;
    border: var(--color2) 1px solid;
}
.slide-dot2 div:last-child  {
    background-color: transparent;
    border: var(--color2) 1px solid;
}

.post-testimonials-text {
    border-bottom: 1px solid var(--color2);
    padding: 15px 3px;
    margin: 15px 0;
}

.post-skills {
    margin: 70px 15px;
}

.post-skills > div {
    width: 100%;
    height: 25px;
    background-color: var(--color2);
    position: relative;
}

.post-skills > h5 {
    margin: 12px 0;
}

.post-skills .post-x > div {
    width: var(--x);
    height: 100%;
    background-color: var(--color);
}

.post-skills .post-x::after {
    content: attr(data-x) " ";
    position: absolute;
    width: fit-content;
    background-color: var(--color-img);
    top: -25px;
    left: calc(var(--x) - 20px);
    padding: 3px 5px;
    border-radius: 9px;
    color: #eee;
    font-size: 10px;
}

.quote {
    height: 300px;
    background-color: var(--main2-back-color);
    margin: 100px 0;
}

.quote > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-center {
    text-align: center;
    max-width: 810px;
    min-width: 200px;
}

.quote  h2 {
    color: #eee;
    font-weight: 200;
}

.price-flex {
    display: flex;
    gap: 15px;
}

.price-flex .card-price {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.price-flex .card-price > div:nth-child(1) {
    border-top: 1px solid var(--color);
    border-bottom: 1px solid var(--color);
    width: 100%;
}

.price-flex .card-price > div:nth-child(1) p {
    color: var(--color-img);
    margin: 30px 0 0 0 ;
}
.price-flex .card-price > div:nth-child(1) h1 {
    font-size: 70px;
    color: var(--color-img);
    margin: 16px 0 29px 0;
    position: relative;
}

.price-flex .card-price > div:nth-child(1) h1::before {
    content: '$';
    font-size: 20px;
    position: absolute;
    transform: translate(-27px ,10px);
}

.price-flex .card-price > div:nth-child(1) h1::after {
    content: ' /MO';
    font-size: 15px;
    position: absolute;
    transform: translate(14px,50px);
}

.price-flex .card-price > div:nth-child(2) {
    border-bottom: 1px solid var(--color);
    width: 100%;
    margin: 0 0 38px 0 ;
}

.price-flex .card-price > div:nth-child(2) p {
    color: var(--color-img);
    border-bottom: 1px solid var(--color);
    padding: 20px 13px;
    width: fit-content;
    font-size: 14px;
    margin: 5px auto;
}

.price-flex .card-price > div:nth-child(2) p:last-child {
    border-bottom: none;
}


.price-flex .card-price > div:nth-child(3) button {
    padding: 12px 25px;
    border: var(--color) solid 1px;
    background-color: transparent;
    color: var(--color-img);
}

.btn-contact  {
    text-align: center;
    margin: 80px auto;
}

.btn-contact p  {
    color: var(--main2-back-color);  
    font-weight: 500;  
}

.btn-contact button  {
    padding: 12px 25px;
    border: none;
    background-color: var(--color);
    color: var(--main1-back-color);
    margin: 15px 0;
}


.post-subscribe {
    background-color: var(--main2-back-color);
    height: 250px;
    margin: 45px 0;
}

.card-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 0 39px;
}

.card-subscribe > div {
    flex: 5;
}

.card-subscribe > p {
    flex: 4;
}

.mail-part {
    border: var(--color2) solid 1px;
    position: relative;
}

.mail-part input[type="email"] {
    flex: 5;
    background-color: transparent;
    height: 45px;
    border: none;
    width: 100%;
    padding: 0 45px;
    color: var(--main1-back-color);
}

.mail-part input[type="email"]::placeholder {
    color: #eeeeeea9;
    font-size: 13px;
    font-weight: 100;
}

.mail-part input[type="email"]:focus {
    outline: none;
    background-color: #f5f5f53b;
}


.mail-part input[type="button"] {
    position: absolute;
    right: 0;
    height: 100%;
    width: fit-content;
    padding: 0 29px;
    border: none;
    background-color: var(--color);
    color: var(--main1-back-color);
    cursor: pointer;
}

.mail-part i {
    position: absolute;
    left: 0;
    font-size: 18px;
    display: flex;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #eeeeeed1;
}   

.post-contact-flex {
    display: flex;
    gap: 25px;
}

.contact-input {
    display: flex;
    flex-direction: column;
    flex: 5;
    margin: 0 25px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    flex: 2;
    margin: 0 15px;
    gap: 55px;
}

.contact-input input { 
    height: 45px;
    margin: 20px 0;
    padding: 25px;
    border: 1px solid var(--color2);
    border-radius: 4px;
}


.contact-input input::placeholder { 
    font-size: 11px;
}

.contact-input input:focus { 
    outline: none;
}

.contact-input textarea {
    height: 180px;
    padding: 15px 25px;
    border: 1px solid var(--color2);
    border-radius: 4px;
    margin: 20px 0;
}

.contact-input textarea:focus {
    outline: none;
}

.contact-input textarea::placeholder { 
    font-size: 11px;
}

.contact-info p {
    color: var(--color2);
    font-size: 14px;
    line-height: 20px;
}

.conBut {
    margin: 30px 0;
}

footer {
    background-color: var(--main2-back-color);
    height: 367px;
}

.info-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

footer .info-footer figure {
    width: 150px;
    margin: 47px 0 -31px 0;
}

footer  .info-footer figure img {
    width: 100%;
}


footer .info-footer h3 {
    color: var(--main1-back-color);
    font-weight: 300;
    letter-spacing: 3px;
    border-bottom: 1px solid var(--main1-back-color);
    padding: 20px 27px;
}

footer .info-footer .icon-footer {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: -26px 0 25px 0;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright p {
    margin: 0;
}

.copyright span {
    color: var(--color);
}




